# TURN server configuration for WASP WebRTC calls
listening-port=3478
tls-listening-port=5349
fingerprint
lt-cred-mech
realm=wasp.im
server-name=wasp.im
total-quota=100
bps-capacity=0
stale-nonce
no-loopback-peers
no-multicast-peers
# Log to stdout for Docker
log-file=stdout
# TLS certificates (mount these)
# cert=/etc/coturn/cert.pem
# pkey=/etc/coturn/key.pem
